.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #eef2ff;
    border-radius: 12px;
}

.grid__row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.grid__item {
    width: 60px;
    height: 60px;
    background-color: #007AFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 2px solid #007AFF;
}

.is_selected_input {
    border: 2px solid black;
}

.grid__item__letter {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    border-radius: 50%;
}